<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eafit.analisisnumerico.mathapp.Diferenciacion_e_Integracion.TrapGenActivity">

    <ScrollView
        android:id="@+id/scrollView_formulas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView_formulas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical">


            <TextView
                android:id="@+id/formula_trapgen"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignEnd="@+id/layout_trapgen"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/layout_trapgen" />
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/layout_trapgen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scrollView_formulas"
        android:layout_below="@+id/ayuda_trapgen"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalView_trapgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/Table_trapgen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>


    <HorizontalScrollView
        android:id="@+id/scroll_trapgen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/layout_trapgen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/layout_trapgen"
        android:layout_alignTop="@+id/layout_trapgen">

        <TextView
            android:id="@+id/solo_result_trapgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/layout_trapgen"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/layout_trapgen"
            android:layout_alignTop="@+id/layout_trapgen" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/ayuda_trapgen"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Ayuda"
        android:textColor="@color/Azul" />

</RelativeLayout>
