<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eafit.analisisnumerico.mathapp.Interpolacion.SelecInterActivity">

    <TextView
        android:id="@+id/view_metodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Métodos"
        android:textColor="@color/Azul"
        android:textSize="40dp" />

    <Button


        android:id="@+id/bt_newtoninter"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view_metodos"
        android:layout_marginTop="41dp"
        android:capitalize="none"
        android:gravity="center"
        android:text="Newton"
        android:textSize="25dp" />

    <Button
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:id="@+id/lagrange_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:capitalize="none"
        android:gravity="center"
        android:text="Lagrange"
        android:textSize="25dp"
        android:layout_below="@+id/bt_newtoninter"
        android:layout_marginTop="10dp" />

    <Button
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:id="@+id/splin1_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:capitalize="none"
        android:gravity="center"
        android:text="Spline Lineal"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lagrange_bt" />

    <Button
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:id="@+id/splin3_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:capitalize="none"
        android:gravity="center"
        android:text="Spline Cubico"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/splin1_bt" />

</RelativeLayout>
