<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eafit.analisisnumerico.mathapp.Ecuaciones_de_una_variable.PuntoFijoActivity">

    <Button


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ?"
        android:id="@+id/ayuda_pf"
        android:textSize="20dp"
        android:capitalize="none"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/x0_pf"
        android:layout_below="@+id/ayuda_pf"
        android:layout_marginTop="20dp"
        android:editable="true"
        android:hint="X inicial"
        android:layout_toLeftOf="@+id/calcular_pf"
        android:layout_toStartOf="@+id/calcular_pf"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tolerancia_pf"
        android:editable="true"
        android:hint="Tolerancia"
        android:layout_below="@+id/iter_pf"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/funciong_pf"
        android:layout_below="@+id/tolerancia_pf"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:editable="true"
        android:hint="Funcion g(x)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iter_pf"
        android:editable="true"
        android:hint="Iteraciones"
        android:layout_below="@+id/x0_pf"
        android:layout_alignRight="@+id/x0_pf"
        android:layout_alignEnd="@+id/x0_pf"
        android:inputType="number|numberSigned|numberDecimal" />

    <Button
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/calcular_pf"
        android:textSize="20dp"
        android:capitalize="none"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/resultado_pf"
        android:layout_alignEnd="@+id/resultado_pf" />

    <Button
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Graficar"
        android:id="@+id/graficar_pf"
        android:textSize="20dp"
        android:capitalize="none"
        android:layout_below="@+id/funciong_pf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/resultado_pf"
        android:layout_below="@+id/calcular_pf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/volver_pf"
        android:textSize="20dp"
        android:capitalize="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ayuda_pf"
        android:layout_toStartOf="@+id/ayuda_pf" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/x0_pf"
        android:layout_alignLeft="@+id/calcular_pf"
        android:layout_alignStart="@+id/calcular_pf"
        android:layout_above="@+id/tolerancia_pf"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Error Absoluto"
            android:id="@+id/ErrAbs_pf"
            android:checked="true" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Error Relativo"
            android:id="@+id/ErrRel_pf"
            android:checked="false" />
    </RadioGroup>

</RelativeLayout>
