<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eafit.analisisnumerico.mathapp.Ecuaciones_de_una_variable.BisectionActivity">

    <Button


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ?"
        android:id="@+id/ayuda_bisec"
        android:textSize="20dp"
        android:capitalize="none"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/x0_bisec"
        android:layout_below="@+id/ayuda_bisec"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:editable="true"
        android:hint="X inicial"
        android:layout_toLeftOf="@+id/calcular_bisec"
        android:layout_toStartOf="@+id/calcular_bisec"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/x1_bisec"
        android:layout_below="@+id/x0_bisec"
        android:layout_marginBottom="20dp"
        android:editable="true"
        android:hint="X superior"
        android:layout_toStartOf="@+id/calcular_bisec"
        android:layout_alignRight="@+id/x0_bisec"
        android:layout_alignEnd="@+id/x0_bisec"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tolerancia_bisec"
        android:layout_below="@+id/x1_bisec"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:editable="true"
        android:hint="Tolerancia"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iter_bisec"
        android:layout_below="@+id/tolerancia_bisec"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:editable="true"
        android:hint="Iteraciones"
        android:inputType="number|numberSigned|numberDecimal" />

    <Button
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/calcular_bisec"
        android:textSize="20dp"
        android:capitalize="none"
        android:layout_alignTop="@+id/graficar_bisec"
        android:layout_alignRight="@+id/resultado_bisec"
        android:layout_alignEnd="@+id/resultado_bisec" />

    <Button
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Graficar"
        android:id="@+id/graficar_bisec"
        android:textSize="20dp"
        android:capitalize="none"
        android:layout_below="@+id/iter_bisec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/resultado_bisec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        android:layout_below="@+id/calcular_bisec" />

    <Button
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/volver_bisec"
        android:textSize="20dp"
        android:capitalize="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ayuda_bisec"
        android:layout_toStartOf="@+id/ayuda_bisec" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/x0_bisec"
        android:layout_alignBottom="@+id/x1_bisec"
        android:layout_alignLeft="@+id/calcular_bisec"
        android:layout_alignStart="@+id/calcular_bisec"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Error Relativo"
            android:id="@+id/ErrRel_bisec"
            android:layout_below="@+id/x0_bisec"
            android:layout_alignLeft="@+id/ErrAbs_bisec"
            android:layout_alignStart="@+id/ErrAbs_bisec"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:checked="true" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Error Absoluto"
            android:id="@+id/ErrAbs_bisec"
            android:layout_alignBottom="@+id/x0_bisec"
            android:checked="false"
            android:layout_alignLeft="@+id/graficar_bisec"
            android:layout_alignStart="@+id/graficar_bisec"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deltaBis"
        android:editable="true"
        android:hint="Delta"
        android:inputType="number|numberSigned|numberDecimal"
        android:layout_below="@+id/iter_bisec"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
