<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eafit.analisisnumerico.mathapp.SubjectActivity">

    <Button

        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Ecuaciones de una Variable"
        android:id="@+id/bt_1"
        android:textSize="20dp"
        android:capitalize="none"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_above="@+id/bt_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button


        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Interpolacion"
        android:id="@+id/bt_3"
        android:textSize="20dp"
        android:capitalize="none"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button


        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Sistema de escuaciones"
        android:id="@+id/bt_2"
        android:textSize="20dp"
        android:capitalize="none"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_above="@+id/bt_3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temas"
        android:id="@+id/view_temas"
        android:textColor="@color/Azul"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
