<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eafit.analisisnumerico.mathapp.Sistema_de_Ecuaciones.SelecSisEcuActivity">

    <Button


        android:id="@+id/bt_elimgaussimple"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view_metodos"
        android:layout_marginTop="25dp"
        android:capitalize="none"
        android:text="Eliminacion Gaussiana simple"
        android:textSize="20dp" />

    <Button


        android:id="@+id/bt_egpp"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_elimgaussimple"
        android:capitalize="none"
        android:text="EG Pivoteo Parcial"
        android:textSize="20dp" />

    <Button


        android:id="@+id/bt_egpt"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_egpp"
        android:capitalize="none"
        android:text="EG Pivoteo Total"
        android:textSize="20dp" />

    <Button


        android:id="@+id/bt_dolittle"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:capitalize="none"
        android:text="Dolittle"
        android:textSize="20dp"
        android:layout_below="@+id/bt_egspe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/view_metodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Métodos"
        android:textColor="@color/Azul"
        android:textSize="40dp" />


    <Button
        android:id="@+id/bt_crout"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bt_dolittle"
        android:capitalize="none"
        android:text="Crout"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_iterativos"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_cholesky"
        android:capitalize="none"
        android:text="Metodos iterativos"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_cholesky"
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_crout"
        android:capitalize="none"
        android:text="Cholesky"
        android:textSize="20dp" />

    <Button
        style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        android:id="@+id/bt_egspe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:capitalize="none"
        android:text="EG Pivoteo Escalonado"
        android:textSize="20dp"
        android:layout_below="@+id/bt_egpt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
